<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>search.ard</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>VCH ARD Search</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <description>Search provider for the ARD Mediathek at http://www.ardmediathek.de</description>
    <dependencies>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>parser</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[3.0.0,4.0.0)</version>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>search</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>httpclient</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>i18n</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>json.support</artifactId>
            <version>[1.0.0,2.0.0)</version>
        	<scope>provided</scope>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
